# ── Frontend — variables de entorno locales ────────────────────────────────────
# VITE_API_URL: déjalo vacío en local (el proxy de Vite redirige /api y /admin a localhost:8000)
# VITE_ADMIN_TOKEN: debe coincidir con ADMIN_TOKEN del backend
#   · En local (sin variable de entorno en el backend): "change-me-in-env"
#   · En producción (Vercel): pon aquí el mismo valor que ADMIN_TOKEN en Coolify

VITE_API_URL=
VITE_ADMIN_TOKEN=change-me-in-env

# ── Supabase (sistema de usuarios / favoritos) ─────────────────────────────────
# Encuéntralas en: Supabase → Project Settings → API
# La anon key es PÚBLICA por diseño — segura para el frontend.
# La seguridad real está en las políticas RLS de las tablas.
# NUNCA uses la service_role key aquí.

VITE_SUPABASE_URL=https://hxfomenbqcfgavyjngbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Zm9tZW5icWNmZ2F2eWpuZ2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA3NzA3NTIsImV4cCI6MjA5NjM0Njc1Mn0.k4e6Nj8eEWWELXsZbaPv3MGX7Eh1mXh4D5yhEGc9Vic
